{
  "name": "@omni-base/api",
  "version": "0.0.0",
  "private": true,
  "description": "OmniBase REST API (Go + Gin)",
  "scripts": {
    "openapi:bundle": "redocly bundle docs/openapi.yaml -o docs/openapi-bundled.yaml",
    "openapi:lint": "redocly lint docs/openapi.yaml",
    "openapi:preview": "redocly preview-docs docs/openapi.yaml"
  },
  "devDependencies": {
    "@redocly/cli": "^1.25.0"
  }
}